# vp

./: .gitignore  ARCHITECTURE.md  DEMO.md  GIT_SETUP_INSTRUCTIONS.md  HEALTH_MONITORING.md  LINUX_DEPLOYMENT.md  LINUX_SUCCESS.md  PROJECT_SUMMARY.md  README.md  SUMMARY.md  TUN_IMPLEMENTATION.md  VPNApp.sln  WINDOWS_TAP_IMPLEMENTATION.md  WIREGUARD_IMPLEMENTATION.md  setup-linux.sh  start-client-linux.sh  start-server-linux.sh
Documentation/: ARCHITECTURE.md
Scripts/: build.bat  build.sh  publish.bat  start-client.sh  start-server.sh
TapTest/: Program.cs  TapTest.csproj
Tests/: CryptographyTests.cs  VPNClientHealthMonitorTests.cs  VPNCryptographyTests.cs  VPNSessionTests.cs  VPNTests.csproj
TunTest/: MockTunTest.cs  Program.cs  TunTest.csproj
VPNClient/: Program.cs  VPNClientService.cs  appsettings.json
VPNClient.GUI/: MainForm.cs  Program.cs  VPNClient.GUI.csproj
VPNCore/: VPNCore.csproj
VPNCore/Cryptography/: AESGCMCryptoProvider.cs  GZipCompressionProvider.cs  ICryptoProvider.cs  VPNCryptography.cs
VPNCore/Interfaces/: IVPNServer.cs
VPNCore/Models/: VPNClient.cs  VPNConfiguration.cs  VPNPacket.cs  VPNSession.cs
VPNCore/Networking/: IVPNTransport.cs  UDPVPNTransport.cs  VPNProtocol.cs  VPNTunnel.cs  WireGuardVPNTunnel.cs
VPNCore/Processing/: VPNPacketProcessor.cs
VPNCore/Services/: VPNClientHealthMonitor.cs
VPNCore/Utils/: NetworkUtils.cs
VPNCore/WireGuard/: WinTunNative.cs  WireGuardCrypto.cs  WireGuardModels.cs  WireGuardTunnel.cs
VPNHealthMonitorDemo/: Program.cs  VPNHealthMonitorDemo.csproj
VPNServer/: Program.cs  VPNServer.csproj  (+2 more)
(+1 files in other folders)
